<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="iris" position="(149.0, 396.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(424.0, 147.0)" />
		<node id="2" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(406.0, 704.0)" />
		<node id="3" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(403.0, 285.0)" />
		<node id="4" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(416.0, 545.0)" />
		<node id="5" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(432.0, 455.0)" />
		<node id="6" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(732.0, 378.0)" />
		<node id="7" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot" position="(966.0, 500.0)" />
		<node id="8" name="Radviz" qualified_name="Orange.widgets.visualize.owradviz.OWRadviz" project_name="Orange3" version="" title="Radviz" position="(967.0, 140.0)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(854.0, 594.0)" />
		<node id="10" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(1094.0, 412.0)" />
		<node id="11" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(1066.0, 291.0)" />
		<node id="12" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="spiral" position="(166.0, 985.0)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(301.0, 878.0)" />
		<node id="14" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (1)" position="(331.0, 1114.0)" />
		<node id="15" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (2)" position="(309.0, 1220.0)" />
		<node id="16" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means (1)" position="(734.0, 967.0)" />
		<node id="17" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (2) (1)" position="(946.0, 969.0)" />
		<node id="18" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(707.0, 1075.0)" />
		<node id="19" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(494.0, 1062.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="6" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="6" sink_node_id="9" source_channel="Centroids" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="6" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="6" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="12" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="12" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="12" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="12" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="16" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="19" sink_node_id="18" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="17" source_node_id="12" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVyCQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxdL2hvbWUvbTFpcGludC9hcm5hdWQua2FkZXJpLmV0dS9vcmFuZ2UzL2xpYi9weXRob24z
LjEwL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilIwGcHJlZml4lIwPc2Ft
cGxlLWRhdGFzZXRzlIwHcmVscGF0aJSMCGlyaXMudGFilIwFdGl0bGWUjACUjAVzaGVldJRoEIwL
ZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYwvL2hvbWUvbTFpcGludC9hcm5hdWQua2FkZXJpLmV0
dS9mZGQvcGxheWVycy5jc3aUaAuMB2Jhc2VkaXKUaA2MC3BsYXllcnMuY3N2lGgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjDIvaG9tZS9tMWlwaW50L2FybmF1ZC5rYWRlcmkuZXR1L2ZkZC9wbGF5ZXJz
XzIyLmNzdpRoC2gWaA2MDnBsYXllcnNfMjIuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjD8v
aG9tZS9tMWlwaW50L2FybmF1ZC5rYWRlcmkuZXR1L2ZkZC90cDFiaXMvQ0lTX0NJUF9iZHBtX25l
dy50c3aUaAtoFmgNjBt0cDFiaXMvQ0lTX0NJUF9iZHBtX25ldy50c3aUaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMHS9Vc2Vycy9naXJ1YnVudHUvbmV3X2RhdGEudHN2lGgLTmgNTmgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjDsvaG9tZS9tMWlwaW50L2FybmF1ZC5rYWRlcmkuZXR1L2ZkZC90cDFiaXMv
Q0lTX0NJUF9iZHBtLnRzdpRoC2gWaA2MF3RwMWJpcy9DSVNfQ0lQX2JkcG0udHN2lGgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjDsvaG9tZS9tMWlwaW50L2FybmF1ZC5rYWRlcmkuZXR1L2ZkZC90cDFi
aXMvQ0lTX0NJUF9iZHBtLnRzdpRoC2gWaA2MF3RwMWJpcy9DSVNfQ0lQX2JkcG0udHN2lGgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjGAvaG9tZS9tMWlwaW50L2FybmF1ZC5rYWRlcmkuZXR1L29yYW5n
ZTMvbGliL3B5dGhvbjMuMTAvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50
YWKUaAtoDGgNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxgL2hvbWUvbTFp
cGludC9hcm5hdWQua2FkZXJpLmV0dS9vcmFuZ2UzL2xpYi9weXRob24zLjEwL3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaAxoDYwLaG91c2luZy50YWKUaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMZi9ob21lL20xaXBpbnQvYXJuYXVkLmthZGVyaS5ldHUvb3Jhbmdl
My9saWIvcHl0aG9uMy4xMC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNl
YXNlLnRhYpRoC2gMaA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jGcvaG9tZS9tMWlwaW50L2FybmF1ZC5rYWRlcmkuZXR1L29yYW5nZTMvbGliL3B5dGhvbjMuMTAv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaAxoDYwS
YnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFwvaG9tZS9tMWlwaW50
L2FybmF1ZC5rYWRlcmkuZXR1L29yYW5nZTMvbGliL3B5dGhvbjMuMTAvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gMaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3Jl
Y2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAGgAAA78A
AAQ3AAAAAAAAADgAAAO/AAAENwAAAAAAAAAAB4AAAAAAAAAAOAAAA78AAAQ3lIwLc2hlZXRfbmFt
ZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RL
AYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhHfZRoU12UKF2UKIwMc2VwYWwgbGVu
Z3RolIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVd
lCiMC3NlcGFsIHdpZHRolGhbSwBoEIhlXZQojAxwZXRhbCBsZW5ndGiUaFtLAGgQiGVdlCiMC3Bl
dGFsIHdpZHRolGhbSwBoEIhlXZQojARpcmlzlGhZjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwGMLEly
aXMtc2V0b3NhLCBJcmlzLXZlcnNpY29sb3IsIElyaXMtdmlyZ2luaWNhlIllZXNoSUsBdYwKYXR0
cmlidXRlc5QojAxzZXBhbCBsZW5ndGiUSwKGlIwLc2VwYWwgd2lkdGiUSwKGlIwMcGV0YWwgbGVu
Z3RolEsChpSMC3BldGFsIHdpZHRolEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMBGlyaXOU
XZQojAtJcmlzLXNldG9zYZSMD0lyaXMtdmVyc2ljb2xvcpSMDklyaXMtdmlyZ2luaWNhlGWGlIWU
jBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmhOKYGUfZQoaFF9lChoU12UaEd9lGhTXZQoXZQojAlz
b2ZpZmFfaWSUaFtLAGgQiGVdlCiMB292ZXJhbGyUaFtLAGgQiGVdlCiMCXBvdGVudGlhbJRoW0sA
aBCIZV2UKIwJdmFsdWVfZXVylGhbSwBoEIhlXZQojAh3YWdlX2V1cpRoW0sAaBCIZV2UKIwDYWdl
lGhbSwBoEIhlXZQojANkb2KUaFmMDFRpbWVWYXJpYWJsZZSTlEsAaBCIZV2UKIwJaGVpZ2h0X2Nt
lGhbSwBoEIhlXZQojAl3ZWlnaHRfa2eUaFtLAGgQiGVdlCiMDGNsdWJfdGVhbV9pZJRoW0sAaBCI
ZV2UKIwLbGVhZ3VlX25hbWWUaGVLAFjxAQAAQXJnZW50aW5hIFByaW1lcmEgRGl2aXNpw7NuLCBB
dXN0cmFsaWFuIEh5dW5kYWkgQS1MZWFndWUsIEF1c3RyaWFuIEZvb3RiYWxsIEJ1bmRlc2xpZ2Es
IEJlbGdpYW4gSnVwaWxlciBQcm8gTGVhZ3VlLCBDYW1wZW9uYXRvIEJyYXNpbGVpcm8gU8Opcmll
IEEsIENoaWxpYW4gQ2FtcGVvbmF0byBOYWNpb25hbCwgQ2hpbmVzZSBTdXBlciBMZWFndWUsIENv
bG9tYmlhbiBMaWdhIFBvc3RvYsOzbiwgQ3JvYXRpYW4gUHJ2YSBITkwsIEN5cHJpb3QgRmlyc3Qg
RGl2aXNpb24sIEN6ZWNoIFJlcHVibGljIEdhbWJyaW51cyBMaWdhLCBEYW5pc2ggU3VwZXJsaWdh
LCBFY3VhZG9yaWFuIFNlcmllIEEsIEVuZ2xpc2ggTGVhZ3VlIENoYW1waW9uc2hpcCwgRW5nbGlz
aCBMZWFndWUgT25lLCBFbmdsaXNoIExlYWd1ZSBUd28sIEVuZ2xpc2ggTmF0aW9uYWwgTGVhZ3Vl
LCBFbmdsaXNoIFByZW1pZXIgTGVhZ3VlLCBGaW5uaXNoIFZlaWtrYXVzbGlpZ2EsIEZyZW5jaCBM
aWd1ZSAxLCAuLi6UiWVdlCiMDGxlYWd1ZV9sZXZlbJRoW0sAaBCIZV2UKIwNY2x1Yl9wb3NpdGlv
bpRoZUsAjF1DQU0sIENCLCBDRE0sIENGLCBDTSwgR0ssIExBTSwgTEIsIExDQiwgTENNLCBMRE0s
IExGLCBMTSwgTFMsIExXLCBMV0IsIFJBTSwgUkIsIFJDQiwgUkNNLCAuLi6UiWVdlCiMEmNsdWJf
amVyc2V5X251bWJlcpRoW0sAaBCIZV2UKIwLY2x1Yl9qb2luZWSUaJFLAGgQiGVdlCiMGWNsdWJf
Y29udHJhY3RfdmFsaWRfdW50aWyUaFtLAGgQiGVdlCiMDm5hdGlvbmFsaXR5X2lklGhbSwBoEIhl
XZQojA5wcmVmZXJyZWRfZm9vdJRoZUsAjAtMZWZ0LCBSaWdodJSJZV2UKIwJd2Vha19mb290lGhb
SwBoEIhlXZQojAtza2lsbF9tb3Zlc5RoW0sAaBCIZV2UKIwYaW50ZXJuYXRpb25hbF9yZXB1dGF0
aW9ulGhbSwBoEIhlXZQojAl3b3JrX3JhdGWUaGVLAIxnSGlnaC9IaWdoLCBIaWdoL0xvdywgSGln
aC9NZWRpdW0sIExvdy9IaWdoLCBMb3cvTG93LCBMb3cvTWVkaXVtLCBNZWRpdW0vSGlnaCwgTWVk
aXVtL0xvdywgTWVkaXVtL01lZGl1bZSJZV2UKIwJYm9keV90eXBllGhlSwCMkExlYW4gKDE3MC0x
ODUpLCBMZWFuICgxNzAtKSwgTGVhbiAoMTg1KyksIE5vcm1hbCAoMTcwLTE4NSksIE5vcm1hbCAo
MTcwLSksIE5vcm1hbCAoMTg1KyksIFN0b2NreSAoMTcwLTE4NSksIFN0b2NreSAoMTcwLSksIFN0
b2NreSAoMTg1KyksIFVuaXF1ZZSJZV2UKIwJcmVhbF9mYWNllGhlSwCMB05vLCBZZXOUiWVdlCiM
EnJlbGVhc2VfY2xhdXNlX2V1cpRoW0sAaBCIZV2UKIwEcGFjZZRoW0sAaBCIZV2UKIwIc2hvb3Rp
bmeUaFtLAGgQiGVdlCiMB3Bhc3NpbmeUaFtLAGgQiGVdlCiMCWRyaWJibGluZ5RoW0sAaBCIZV2U
KIwJZGVmZW5kaW5nlGhbSwBoEIhlXZQojAZwaHlzaWOUaFtLAGgQiGVdlCiMEmF0dGFja2luZ19j
cm9zc2luZ5RoW0sAaBCIZV2UKIwTYXR0YWNraW5nX2ZpbmlzaGluZ5RoW0sAaBCIZV2UKIwaYXR0
YWNraW5nX2hlYWRpbmdfYWNjdXJhY3mUaFtLAGgQiGVdlCiMF2F0dGFja2luZ19zaG9ydF9wYXNz
aW5nlGhbSwBoEIhlXZQojBFhdHRhY2tpbmdfdm9sbGV5c5RoW0sAaBCIZV2UKIwPc2tpbGxfZHJp
YmJsaW5nlGhbSwBoEIhlXZQojAtza2lsbF9jdXJ2ZZRoW0sAaBCIZV2UKIwRc2tpbGxfZmtfYWNj
dXJhY3mUaFtLAGgQiGVdlCiMEnNraWxsX2xvbmdfcGFzc2luZ5RoW0sAaBCIZV2UKIwSc2tpbGxf
YmFsbF9jb250cm9slGhbSwBoEIhlXZQojBVtb3ZlbWVudF9hY2NlbGVyYXRpb26UaFtLAGgQiGVd
lCiMFW1vdmVtZW50X3NwcmludF9zcGVlZJRoW0sAaBCIZV2UKIwQbW92ZW1lbnRfYWdpbGl0eZRo
W0sAaBCIZV2UKIwSbW92ZW1lbnRfcmVhY3Rpb25zlGhbSwBoEIhlXZQojBBtb3ZlbWVudF9iYWxh
bmNllGhbSwBoEIhlXZQojBBwb3dlcl9zaG90X3Bvd2VylGhbSwBoEIhlXZQojA1wb3dlcl9qdW1w
aW5nlGhbSwBoEIhlXZQojA1wb3dlcl9zdGFtaW5hlGhbSwBoEIhlXZQojA5wb3dlcl9zdHJlbmd0
aJRoW0sAaBCIZV2UKIwQcG93ZXJfbG9uZ19zaG90c5RoW0sAaBCIZV2UKIwUbWVudGFsaXR5X2Fn
Z3Jlc3Npb26UaFtLAGgQiGVdlCiMF21lbnRhbGl0eV9pbnRlcmNlcHRpb25zlGhbSwBoEIhlXZQo
jBVtZW50YWxpdHlfcG9zaXRpb25pbmeUaFtLAGgQiGVdlCiMEG1lbnRhbGl0eV92aXNpb26UaFtL
AGgQiGVdlCiME21lbnRhbGl0eV9wZW5hbHRpZXOUaFtLAGgQiGVdlCiME21lbnRhbGl0eV9jb21w
b3N1cmWUaFtLAGgQiGVdlCiMG2RlZmVuZGluZ19tYXJraW5nX2F3YXJlbmVzc5RoW0sAaBCIZV2U
KIwZZGVmZW5kaW5nX3N0YW5kaW5nX3RhY2tsZZRoW0sAaBCIZV2UKIwYZGVmZW5kaW5nX3NsaWRp
bmdfdGFja2xllGhbSwBoEIhlXZQojBJnb2Fsa2VlcGluZ19kaXZpbmeUaFtLAGgQiGVdlCiMFGdv
YWxrZWVwaW5nX2hhbmRsaW5nlGhbSwBoEIhlXZQojBNnb2Fsa2VlcGluZ19raWNraW5nlGhbSwBo
EIhlXZQojBdnb2Fsa2VlcGluZ19wb3NpdGlvbmluZ5RoW0sAaBCIZV2UKIwUZ29hbGtlZXBpbmdf
cmVmbGV4ZXOUaFtLAGgQiGVdlCiMAmxzlGhbSwBoEIhlXZQojAJzdJRoW0sAaBCIZV2UKIwCcnOU
aFtLAGgQiGVdlCiMAmx3lGhbSwBoEIhlXZQojAJsZpRoW0sAaBCIZV2UKIwCY2aUaFtLAGgQiGVd
lCiMAnJmlGhbSwBoEIhlXZQojAJyd5RoW0sAaBCIZV2UKIwDbGFtlGhbSwBoEIhlXZQojANjYW2U
aFtLAGgQiGVdlCiMA3JhbZRoW0sAaBCIZV2UKIwCbG2UaFtLAGgQiGVdlCiMA2xjbZRoW0sAaBCI
ZV2UKIwCY22UaFtLAGgQiGVdlCiMA3JjbZRoW0sAaBCIZV2UKIwCcm2UaFtLAGgQiGVdlCiMA2x3
YpRoW0sAaBCIZV2UKIwDbGRtlGhbSwBoEIhlXZQojANjZG2UaFtLAGgQiGVdlCiMA3JkbZRoW0sA
aBCIZV2UKIwDcndilGhbSwBoEIhlXZQojAJsYpRoW0sAaBCIZV2UKIwDbGNilGhbSwBoEIhlXZQo
jAJjYpRoW0sAaBCIZV2UKIwDcmNilGhbSwBoEIhlXZQojAJyYpRoW0sAaBCIZV2UKIwCZ2uUaFtL
AGgQiGVdlCiMCnNob3J0X25hbWWUaFmMDlN0cmluZ1ZhcmlhYmxllJOUSwJoEIllXZQojAlsb25n
X25hbWWUakUBAABLAmgQiWVdlCiMEHBsYXllcl9wb3NpdGlvbnOUakUBAABLAmgQiWVdlCiMCWNs
dWJfbmFtZZRqRQEAAEsCaBCJZV2UKIwQbmF0aW9uYWxpdHlfbmFtZZRqRQEAAEsCaBCJZWVzaElL
AXVoZyiMCXNvZmlmYV9pZJRLAoaUjAdvdmVyYWxslEsChpSMCXBvdGVudGlhbJRLAoaUjAl2YWx1
ZV9ldXKUSwKGlIwId2FnZV9ldXKUSwKGlIwDYWdllEsChpSMA2RvYpRLBIaUjAloZWlnaHRfY22U
SwKGlIwJd2VpZ2h0X2tnlEsChpSMDGNsdWJfdGVhbV9pZJRLAoaUjAtsZWFndWVfbmFtZZRdlCiM
G0FyZ2VudGluYSBQcmltZXJhIERpdmlzacOzbpSMG0F1c3RyYWxpYW4gSHl1bmRhaSBBLUxlYWd1
ZZSMHEF1c3RyaWFuIEZvb3RiYWxsIEJ1bmRlc2xpZ2GUjBpCZWxnaWFuIEp1cGlsZXIgUHJvIExl
YWd1ZZSMHkNhbXBlb25hdG8gQnJhc2lsZWlybyBTw6lyaWUgQZSMG0NoaWxpYW4gQ2FtcGVvbmF0
byBOYWNpb25hbJSMFENoaW5lc2UgU3VwZXIgTGVhZ3VllIwYQ29sb21iaWFuIExpZ2EgUG9zdG9i
w7NulIwRQ3JvYXRpYW4gUHJ2YSBITkyUjBZDeXByaW90IEZpcnN0IERpdmlzaW9ulIwdQ3plY2gg
UmVwdWJsaWMgR2FtYnJpbnVzIExpZ2GUjBBEYW5pc2ggU3VwZXJsaWdhlIwSRWN1YWRvcmlhbiBT
ZXJpZSBBlIwbRW5nbGlzaCBMZWFndWUgQ2hhbXBpb25zaGlwlIwSRW5nbGlzaCBMZWFndWUgT25l
lIwSRW5nbGlzaCBMZWFndWUgVHdvlIwXRW5nbGlzaCBOYXRpb25hbCBMZWFndWWUjBZFbmdsaXNo
IFByZW1pZXIgTGVhZ3VllIwVRmlubmlzaCBWZWlra2F1c2xpaWdhlIwORnJlbmNoIExpZ3VlIDGU
jA5GcmVuY2ggTGlndWUgMpSMFEdlcm1hbiAxLiBCdW5kZXNsaWdhlIwUR2VybWFuIDIuIEJ1bmRl
c2xpZ2GUjBRHZXJtYW4gMy4gQnVuZGVzbGlnYZSMEkdyZWVrIFN1cGVyIExlYWd1ZZSMEkhvbGxh
bmQgRXJlZGl2aXNpZZSMHkh1bmdhcmlhbiBOZW16ZXRpIEJham5va3PDoWcgSZSME0luZGlhbiBT
dXBlciBMZWFndWWUjA9JdGFsaWFuIFNlcmllIEGUjA9JdGFsaWFuIFNlcmllIEKUjB1KYXBhbmVz
ZSBKLiBMZWFndWUgRGl2aXNpb24gMZSMEUtvcmVhbiBLIExlYWd1ZSAxlIwlTGlnYSBkZSBGw7p0
Ym9sIFByb2Zlc2lvbmFsIEJvbGl2aWFub5SMD01leGljYW4gTGlnYSBNWJSMFU5vcndlZ2lhbiBF
bGl0ZXNlcmllbpSMHFBhcmFndWF5YW4gUHJpbWVyYSBEaXZpc2nDs26UjBpQZXJ1dmlhbiBQcmlt
ZXJhIERpdmlzacOzbpSMG1BvbGlzaCBULU1vYmlsZSBFa3N0cmFrbGFzYZSMGlBvcnR1Z3Vlc2Ug
TGlnYSBaT04gU0FHUkVTlIweUmVwLiBJcmVsYW5kIEFpcnRyaWNpdHkgTGVhZ3VllIwPUm9tYW5p
YW4gTGlnYSBJlIwWUnVzc2lhbiBQcmVtaWVyIExlYWd1ZZSMHFNhdWRpIEFiZHVsIEwuIEphbWVl
bCBMZWFndWWUjBRTY290dGlzaCBQcmVtaWVyc2hpcJSMHlNvdXRoIEFmcmljYW4gUHJlbWllciBE
aXZpc2lvbpSMFlNwYWluIFByaW1lcmEgRGl2aXNpb26UjBlTcGFuaXNoIFNlZ3VuZGEgRGl2aXNp
w7NulIwTU3dlZGlzaCBBbGxzdmVuc2thbpSMElN3aXNzIFN1cGVyIExlYWd1ZZSMElR1cmtpc2gg
U8O8cGVyIExpZ5SMF1VBRSBBcmFiaWFuIEd1bGYgTGVhZ3VllIwXVVNBIE1ham9yIExlYWd1ZSBT
b2NjZXKUjBhVa3JhaW5pYW4gUHJlbWllciBMZWFndWWUjBtVcnVndWF5YW4gUHJpbWVyYSBEaXZp
c2nDs26UjBxWZW5lenVlbGFuIFByaW1lcmEgRGl2aXNpw7NulGWGlIwMbGVhZ3VlX2xldmVslEsC
hpSMDWNsdWJfcG9zaXRpb26UXZQojANDQU2UjAJDQpSMA0NETZSMAkNGlIwCQ02UjAJHS5SMA0xB
TZSMAkxClIwDTENClIwDTENNlIwDTERNlIwCTEaUjAJMTZSMAkxTlIwCTFeUjANMV0KUjANSQU2U
jAJSQpSMA1JDQpSMA1JDTZSMA1JETZSMA1JFU5SMAlJGlIwCUk2UjAJSU5SMAlJXlIwDUldClIwC
U1SUjANTVUKUZYaUjBJjbHViX2plcnNleV9udW1iZXKUSwKGlIwLY2x1Yl9qb2luZWSUSwSGlIwZ
Y2x1Yl9jb250cmFjdF92YWxpZF91bnRpbJRLAoaUjA5uYXRpb25hbGl0eV9pZJRLAoaUjA5wcmVm
ZXJyZWRfZm9vdJRdlCiMBExlZnSUjAVSaWdodJRlhpSMCXdlYWtfZm9vdJRLAoaUjAtza2lsbF9t
b3Zlc5RLAoaUjBhpbnRlcm5hdGlvbmFsX3JlcHV0YXRpb26USwKGlIwJd29ya19yYXRllF2UKIwJ
SGlnaC9IaWdolIwISGlnaC9Mb3eUjAtIaWdoL01lZGl1bZSMCExvdy9IaWdolIwHTG93L0xvd5SM
Ckxvdy9NZWRpdW2UjAtNZWRpdW0vSGlnaJSMCk1lZGl1bS9Mb3eUjA1NZWRpdW0vTWVkaXVtlGWG
lIwJYm9keV90eXBllF2UKIwOTGVhbiAoMTcwLTE4NSmUjAtMZWFuICgxNzAtKZSMC0xlYW4gKDE4
NSsplIwQTm9ybWFsICgxNzAtMTg1KZSMDU5vcm1hbCAoMTcwLSmUjA1Ob3JtYWwgKDE4NSsplIwQ
U3RvY2t5ICgxNzAtMTg1KZSMDVN0b2NreSAoMTcwLSmUjA1TdG9ja3kgKDE4NSsplIwGVW5pcXVl
lGWGlIwJcmVhbF9mYWNllF2UKIwCTm+UjANZZXOUZYaUjBJyZWxlYXNlX2NsYXVzZV9ldXKUSwKG
lIwEcGFjZZRLAoaUjAhzaG9vdGluZ5RLAoaUjAdwYXNzaW5nlEsChpSMCWRyaWJibGluZ5RLAoaU
jAlkZWZlbmRpbmeUSwKGlIwGcGh5c2ljlEsChpSMEmF0dGFja2luZ19jcm9zc2luZ5RLAoaUjBNh
dHRhY2tpbmdfZmluaXNoaW5nlEsChpSMGmF0dGFja2luZ19oZWFkaW5nX2FjY3VyYWN5lEsChpSM
F2F0dGFja2luZ19zaG9ydF9wYXNzaW5nlEsChpSMEWF0dGFja2luZ192b2xsZXlzlEsChpSMD3Nr
aWxsX2RyaWJibGluZ5RLAoaUjAtza2lsbF9jdXJ2ZZRLAoaUjBFza2lsbF9ma19hY2N1cmFjeZRL
AoaUjBJza2lsbF9sb25nX3Bhc3NpbmeUSwKGlIwSc2tpbGxfYmFsbF9jb250cm9slEsChpSMFW1v
dmVtZW50X2FjY2VsZXJhdGlvbpRLAoaUjBVtb3ZlbWVudF9zcHJpbnRfc3BlZWSUSwKGlIwQbW92
ZW1lbnRfYWdpbGl0eZRLAoaUjBJtb3ZlbWVudF9yZWFjdGlvbnOUSwKGlIwQbW92ZW1lbnRfYmFs
YW5jZZRLAoaUjBBwb3dlcl9zaG90X3Bvd2VylEsChpSMDXBvd2VyX2p1bXBpbmeUSwKGlIwNcG93
ZXJfc3RhbWluYZRLAoaUjA5wb3dlcl9zdHJlbmd0aJRLAoaUjBBwb3dlcl9sb25nX3Nob3RzlEsC
hpSMFG1lbnRhbGl0eV9hZ2dyZXNzaW9ulEsChpSMF21lbnRhbGl0eV9pbnRlcmNlcHRpb25zlEsC
hpSMFW1lbnRhbGl0eV9wb3NpdGlvbmluZ5RLAoaUjBBtZW50YWxpdHlfdmlzaW9ulEsChpSME21l
bnRhbGl0eV9wZW5hbHRpZXOUSwKGlIwTbWVudGFsaXR5X2NvbXBvc3VyZZRLAoaUjBtkZWZlbmRp
bmdfbWFya2luZ19hd2FyZW5lc3OUSwKGlIwZZGVmZW5kaW5nX3N0YW5kaW5nX3RhY2tsZZRLAoaU
jBhkZWZlbmRpbmdfc2xpZGluZ190YWNrbGWUSwKGlIwSZ29hbGtlZXBpbmdfZGl2aW5nlEsChpSM
FGdvYWxrZWVwaW5nX2hhbmRsaW5nlEsChpSME2dvYWxrZWVwaW5nX2tpY2tpbmeUSwKGlIwXZ29h
bGtlZXBpbmdfcG9zaXRpb25pbmeUSwKGlIwUZ29hbGtlZXBpbmdfcmVmbGV4ZXOUSwKGlIwCbHOU
SwKGlIwCc3SUSwKGlIwCcnOUSwKGlIwCbHeUSwKGlIwCbGaUSwKGlIwCY2aUSwKGlIwCcmaUSwKG
lIwCcneUSwKGlIwDbGFtlEsChpSMA2NhbZRLAoaUjANyYW2USwKGlIwCbG2USwKGlIwDbGNtlEsC
hpSMAmNtlEsChpSMA3JjbZRLAoaUjAJybZRLAoaUjANsd2KUSwKGlIwDbGRtlEsChpSMA2NkbZRL
AoaUjANyZG2USwKGlIwDcndilEsChpSMAmxilEsChpSMA2xjYpRLAoaUjAJjYpRLAoaUjANyY2KU
SwKGlIwCcmKUSwKGlIwCZ2uUSwKGlHSUaHEojApzaG9ydF9uYW1llEsDhpSMCWxvbmdfbmFtZZRL
A4aUjBBwbGF5ZXJfcG9zaXRpb25zlEsDhpSMCWNsdWJfbmFtZZRLA4aUjBBuYXRpb25hbGl0eV9u
YW1llEsDhpR0lGhyKWh6XZR1YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x03\xbf\x00\x00\x047\x00\x00\x00\x00\x00\x00\x008\x00\x00\x03\xbf\x00\x00\x047\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x008\x00\x00\x03\xbf\x00\x00\x047', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASV1wEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAGgAAB38AAAQ3AAAAAAAAADgAAAd/AAAE
NwAAAAACAAAAB4AAAAAAAAAAOAAAB38AAAQ3lIwHc29ydGluZ5RLBowDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5Rd
lIwMcGV0YWwgbGVuZ3RolEtmhpRhSv3///+GlGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwMc2VwYWwg
bGVuZ3RolEsCjAtzZXBhbCB3aWR0aJRLAowMcGV0YWwgbGVuZ3RolEsCjAtwZXRhbCB3aWR0aJRL
AowEaXJpc5RLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="3" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xae\x00\x00\x00\xe4\x00\x00\x04\xbd\x00\x00\x02\xff\x00\x00\x02\xae\x00\x00\x01\x02\x00\x00\x04\xbd\x00\x00\x02\xff\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xae\x00\x00\x01\x02\x00\x00\x04\xbd\x00\x00\x02\xff', '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVgAEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAGgAAB38AAAQ3AAAAAAAAADgA
AAd/AAAENwAAAAACAAAAB4AAAAAAAAAAOAAAB38AAAQ3lIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMB2ZlYXR1cmWUTkr+////hpSMCXNlbGVjdGlvbpRdlCiMDHBldGFsIGxlbmd0
aJRLZoaUjAtwZXRhbCB3aWR0aJRLZoaUZUr9////hpRoBUsDdYwKYXR0cmlidXRlc5R9lCiMDHNl
cGFsIGxlbmd0aJRLAowLc2VwYWwgd2lkdGiUSwJoE0sCaBVLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="5" format="pickle">gASVxgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAGgAAB38AAAQ3
AAAAAAAAADgAAAd/AAAENwAAAAACAAAAB4AAAAAAAAAAOAAAB38AAAQ3lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRL/4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsNjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiYwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjARpcmlz
lEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6
ZZROSv7///+GlIwGYXR0cl94lIwMc2VwYWwgbGVuZ3RolEtmhpSMBmF0dHJfeZSMC3NlcGFsIHdp
ZHRolEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQoaCpLAmgtSwKMDHBldGFsIGxlbmd0aJRL
AowLcGV0YWwgd2lkdGiUSwJoIUsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 15, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xbc\x00\x00\x01\x19\x00\x00\x04\x9c\x00\x00\x02\xca\x00\x00\x02\xbc\x00\x00\x017\x00\x00\x04\x9c\x00\x00\x02\xca\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xbc\x00\x00\x017\x00\x00\x04\x9c\x00\x00\x02\xca', 'selection': None, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="7" format="pickle">gASVkAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsEjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5
cGWUk5SMAmk4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCF0AAAAAAAAAlIaUUpRh
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD///+IAAAAogAABScAAAO3////iAAAAMAA
AAUnAAADtwAAAAAAAAAAB4D///+IAAAAwAAABScAAAO3lIwLX192ZXJzaW9uX1+USwKMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojA5hbm5vdGF0aW9uX3ZhcpSMB0NsdXN0ZXKUS2WGlIwLY2x1c3Rlcl92YXKU
aCNLZYaUaBhLAnWMCmF0dHJpYnV0ZXOUfZQojAxzZXBhbCBsZW5ndGiUSwKMC3NlcGFsIHdpZHRo
lEsCjAxwZXRhbCBsZW5ndGiUSwKMC3BldGFsIHdpZHRolEsCjARpcmlzlEsBdYwFbWV0YXOUfZQo
aCNLAYwKU2lsaG91ZXR0ZZRLAnV1YmgdKYGUfZQoaCB9lChoImgjS2WGlGglaCNLZYaUaBhLAnVo
J32UKGgpSwJoKksCaCtLAmgsSwJ1aC59lChoI0sBaDBLAnV1YmV1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVnAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHyAAABOAAABl0AAAQZAAAB8gAAAVYAAAZdAAAE
GQAAAAAAAAAAB4AAAAHyAAABVgAABl0AAAQZlIwJc2VsZWN0aW9ulF2UKEsAjBVudW1weS5jb3Jl
Lm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAnUxlImIh5RSlChLA4wB
fJROTk5K/////0r/////SwB0lGJDAQGUhpRSlIaUSwdoCWgPaBKGlFKUhpRLE2gJaA9oEoaUUpSG
lEsbaAloD2gShpRSlIaUSydoCWgPaBKGlFKUhpRLKGgJaA9oEoaUUpSGlEsuaAloD2gShpRSlIaU
SzBoCWgPaBKGlFKUhpRLMWgJaA9oEoaUUpSGlGWMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiU
fZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJfc2l6ZZRLAIwTbGFi
ZWxfb25seV9zZWxlY3RlZJSJjAtwb2ludF93aWR0aJRLCowJc2hvd19ncmlklImMC3Nob3dfbGVn
ZW5klIh1jAd2aXpyYW5rlH2UKIwHbl9hdHRyc5RLA4wRcGVyY2VudF9kYXRhX3VzZWSUS2R1jAtf
X3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpSMBGlyaXOUS2WGlIwK
YXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZSMB0NsdXN0ZXKUS2WGlIwJYXR0cl9zaXpl
lIwKU2lsaG91ZXR0ZZRLZoaUjA1zZWxlY3RlZF92YXJzlF2UKIwMc2VwYWwgbGVuZ3RolEtmhpSM
C3NlcGFsIHdpZHRolEtmhpSMDHBldGFsIGxlbmd0aJRLZoaUjAtwZXRhbCB3aWR0aJRLZoaUZUr9
////hpRoMH2UaDl9lGg9SwN1jAphdHRyaWJ1dGVzlH2UKGhUSwJoVksCaFhLAmhaSwJoSEsBdYwF
bWV0YXOUfZQoaE1LAWhQSwJ1dWJhdS4=
</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x008\x00\x00\x03\xbf\x00\x00\x047\x00\x00\x00\x00\x00\x00\x008\x00\x00\x03\xbf\x00\x00\x047\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x008\x00\x00\x03\xbf\x00\x00\x047', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="10" format="pickle">gASVTgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAGgAAB38AAAQ3
AAAAAAAAADgAAAd/AAAENwAAAAACAAAAB4AAAAAAAAAAOAAAB38AAAQ3lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRL/4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsNjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwEaXJp
c5RLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllIwHQ2x1c3RlcpRLZYaUjAlh
dHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMDHNlcGFsIGxlbmd0aJRLZoaUjAZhdHRyX3mUjAtz
ZXBhbCB3aWR0aJRLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKGgrSwJoLksCjAxwZXRhbCBs
ZW5ndGiUSwKMC3BldGFsIHdpZHRolEsCaCFLAXWMBW1ldGFzlH2UKGgmSwGMClNpbGhvdWV0dGWU
SwJ1dWJoGymBlH2UKGgefZQoaCBoIUtlhpRoI05K/v///4aUaCVOSv7///+GlGgoTkr+////hpRo
KmgrS2aGlGgtaC5LZoaUaAp9lGgWSwV1aDF9lChoK0sCaC5LAmgzSwJoNEsCaCFLAXVoNX2UdWJl
dS4=
</properties>
		<properties node_id="11" format="pickle">gASVLgIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAaAAAHfwAA
BDcAAAAAAAAAOAAAB38AAAQ3AAAAAAIAAAAHgAAAAAAAAAA4AAAHfwAABDeUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjARpcmlzlEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+G
lIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwHQ2x1c3RlcpRLZYaUaAxLAXWMCmF0dHJpYnV0
ZXOUfZQojAxzZXBhbCBsZW5ndGiUSwKMC3NlcGFsIHdpZHRolEsCjAxwZXRhbCBsZW5ndGiUSwKM
C3BldGFsIHdpZHRolEsCaBdLAXWMBW1ldGFzlH2UKGgfSwGMClNpbGhvdWV0dGWUSwJ1dWJhdS4=
</properties>
		<properties node_id="12" format="pickle">gASVTyQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwuL2hvbWUvbTFpcGludC9hcm5hdWQua2FkZXJpLmV0dS9mZGQvc3BpcmFsLnRhYpSMBnBy
ZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwKc3BpcmFsLnRhYpSMBXRpdGxllIwAlIwFc2hlZXSU
aBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMLy9ob21lL20xaXBpbnQvYXJuYXVkLmthZGVy
aS5ldHUvZmRkL3BsYXllcnMuY3N2lGgLaAxoDYwLcGxheWVycy5jc3aUaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMMi9ob21lL20xaXBpbnQvYXJuYXVkLmthZGVyaS5ldHUvZmRkL3BsYXllcnNfMjIu
Y3N2lGgLaAxoDYwOcGxheWVyc18yMi5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMPy9ob21l
L20xaXBpbnQvYXJuYXVkLmthZGVyaS5ldHUvZmRkL3RwMWJpcy9DSVNfQ0lQX2JkcG1fbmV3LnRz
dpRoC2gMaA2MG3RwMWJpcy9DSVNfQ0lQX2JkcG1fbmV3LnRzdpRoD2gQaBFoEGgSTnViaAYpgZR9
lChoCYwdL1VzZXJzL2dpcnVidW50dS9uZXdfZGF0YS50c3aUaAtOaA1OaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMOy9ob21lL20xaXBpbnQvYXJuYXVkLmthZGVyaS5ldHUvZmRkL3RwMWJpcy9DSVNf
Q0lQX2JkcG0udHN2lGgLaAxoDYwXdHAxYmlzL0NJU19DSVBfYmRwbS50c3aUaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMOy9ob21lL20xaXBpbnQvYXJuYXVkLmthZGVyaS5ldHUvZmRkL3RwMWJpcy9D
SVNfQ0lQX2JkcG0udHN2lGgLaAxoDYwXdHAxYmlzL0NJU19DSVBfYmRwbS50c3aUaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMXS9ob21lL20xaXBpbnQvYXJuYXVkLmthZGVyaS5ldHUvb3JhbmdlMy9s
aWIvcHl0aG9uMy4xMC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wP
c2FtcGxlLWRhdGFzZXRzlGgNjAhpcmlzLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxgL2hv
bWUvbTFpcGludC9hcm5hdWQua2FkZXJpLmV0dS9vcmFuZ2UzL2xpYi9weXRob24zLjEwL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaC1oDYwLdGl0YW5pYy50YWKU
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYC9ob21lL20xaXBpbnQvYXJuYXVkLmthZGVyaS5ldHUv
b3JhbmdlMy9saWIvcHl0aG9uMy4xMC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3Vz
aW5nLnRhYpRoC2gtaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGYvaG9t
ZS9tMWlwaW50L2FybmF1ZC5rYWRlcmkuZXR1L29yYW5nZTMvbGliL3B5dGhvbjMuMTAvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoLWgNjBFoZWFydF9k
aXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxnL2hvbWUvbTFpcGludC9hcm5hdWQu
a2FkZXJpLmV0dS9vcmFuZ2UzL2xpYi9weXRob24zLjEwL3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gtaA2MEmJyb3duLXNlbGVjdGVkLnRhYpRoD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYxcL2hvbWUvbTFpcGludC9hcm5hdWQua2FkZXJpLmV0dS9vcmFu
Z2UzL2xpYi9weXRob24zLjEwL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKU
aAtoLWgNjAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAABoAAAO/AAAENwAAAAAAAAA4AAADvwAABDcAAAAA
AAAAAAeAAAAAAAAAADgAAAO/AAAEN5SMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRo
EIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQo
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2
YXJpYWJsZXOUXZRoS32UaFddlChdlCiMAXiUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRp
bnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwBeZRoX0sAaBCIZV2UKIwGc3BpcmFslGhdjBBEaXNj
cmV0ZVZhcmlhYmxllJOUSwGMBzEsIDIsIDOUiGVlc2hNSwF1jAphdHRyaWJ1dGVzlGhcSwKGlGhh
SwKGlIaUjAVtZXRhc5QpjApjbGFzc192YXJzlGhjXZQojAExlIwBMpSMATOUZYaUhZSMEm1vZGlm
aWVkX3ZhcmlhYmxlc5RdlHViaFIpgZR9lChoVX2UKGhXXZRoS32UaFddlChdlCiMCXNvZmlmYV9p
ZJRoX0sAaBCIZV2UKIwHb3ZlcmFsbJRoX0sAaBCIZV2UKIwJcG90ZW50aWFslGhfSwBoEIhlXZQo
jAl2YWx1ZV9ldXKUaF9LAGgQiGVdlCiMCHdhZ2VfZXVylGhfSwBoEIhlXZQojANhZ2WUaF9LAGgQ
iGVdlCiMA2RvYpRoXYwMVGltZVZhcmlhYmxllJOUSwBoEIhlXZQojAloZWlnaHRfY22UaF9LAGgQ
iGVdlCiMCXdlaWdodF9rZ5RoX0sAaBCIZV2UKIwMY2x1Yl90ZWFtX2lklGhfSwBoEIhlXZQojAts
ZWFndWVfbmFtZZRoZUsAWPEBAABBcmdlbnRpbmEgUHJpbWVyYSBEaXZpc2nDs24sIEF1c3RyYWxp
YW4gSHl1bmRhaSBBLUxlYWd1ZSwgQXVzdHJpYW4gRm9vdGJhbGwgQnVuZGVzbGlnYSwgQmVsZ2lh
biBKdXBpbGVyIFBybyBMZWFndWUsIENhbXBlb25hdG8gQnJhc2lsZWlybyBTw6lyaWUgQSwgQ2hp
bGlhbiBDYW1wZW9uYXRvIE5hY2lvbmFsLCBDaGluZXNlIFN1cGVyIExlYWd1ZSwgQ29sb21iaWFu
IExpZ2EgUG9zdG9iw7NuLCBDcm9hdGlhbiBQcnZhIEhOTCwgQ3lwcmlvdCBGaXJzdCBEaXZpc2lv
biwgQ3plY2ggUmVwdWJsaWMgR2FtYnJpbnVzIExpZ2EsIERhbmlzaCBTdXBlcmxpZ2EsIEVjdWFk
b3JpYW4gU2VyaWUgQSwgRW5nbGlzaCBMZWFndWUgQ2hhbXBpb25zaGlwLCBFbmdsaXNoIExlYWd1
ZSBPbmUsIEVuZ2xpc2ggTGVhZ3VlIFR3bywgRW5nbGlzaCBOYXRpb25hbCBMZWFndWUsIEVuZ2xp
c2ggUHJlbWllciBMZWFndWUsIEZpbm5pc2ggVmVpa2thdXNsaWlnYSwgRnJlbmNoIExpZ3VlIDEs
IC4uLpSJZV2UKIwMbGVhZ3VlX2xldmVslGhfSwBoEIhlXZQojA1jbHViX3Bvc2l0aW9ulGhlSwCM
XUNBTSwgQ0IsIENETSwgQ0YsIENNLCBHSywgTEFNLCBMQiwgTENCLCBMQ00sIExETSwgTEYsIExN
LCBMUywgTFcsIExXQiwgUkFNLCBSQiwgUkNCLCBSQ00sIC4uLpSJZV2UKIwSY2x1Yl9qZXJzZXlf
bnVtYmVylGhfSwBoEIhlXZQojAtjbHViX2pvaW5lZJRoiksAaBCIZV2UKIwZY2x1Yl9jb250cmFj
dF92YWxpZF91bnRpbJRoX0sAaBCIZV2UKIwObmF0aW9uYWxpdHlfaWSUaF9LAGgQiGVdlCiMDnBy
ZWZlcnJlZF9mb290lGhlSwCMC0xlZnQsIFJpZ2h0lIllXZQojAl3ZWFrX2Zvb3SUaF9LAGgQiGVd
lCiMC3NraWxsX21vdmVzlGhfSwBoEIhlXZQojBhpbnRlcm5hdGlvbmFsX3JlcHV0YXRpb26UaF9L
AGgQiGVdlCiMCXdvcmtfcmF0ZZRoZUsAjGdIaWdoL0hpZ2gsIEhpZ2gvTG93LCBIaWdoL01lZGl1
bSwgTG93L0hpZ2gsIExvdy9Mb3csIExvdy9NZWRpdW0sIE1lZGl1bS9IaWdoLCBNZWRpdW0vTG93
LCBNZWRpdW0vTWVkaXVtlIllXZQojAlib2R5X3R5cGWUaGVLAIyQTGVhbiAoMTcwLTE4NSksIExl
YW4gKDE3MC0pLCBMZWFuICgxODUrKSwgTm9ybWFsICgxNzAtMTg1KSwgTm9ybWFsICgxNzAtKSwg
Tm9ybWFsICgxODUrKSwgU3RvY2t5ICgxNzAtMTg1KSwgU3RvY2t5ICgxNzAtKSwgU3RvY2t5ICgx
ODUrKSwgVW5pcXVllIllXZQojAlyZWFsX2ZhY2WUaGVLAIwHTm8sIFllc5SJZV2UKIwScmVsZWFz
ZV9jbGF1c2VfZXVylGhfSwBoEIhlXZQojARwYWNllGhfSwBoEIhlXZQojAhzaG9vdGluZ5RoX0sA
aBCIZV2UKIwHcGFzc2luZ5RoX0sAaBCIZV2UKIwJZHJpYmJsaW5nlGhfSwBoEIhlXZQojAlkZWZl
bmRpbmeUaF9LAGgQiGVdlCiMBnBoeXNpY5RoX0sAaBCIZV2UKIwSYXR0YWNraW5nX2Nyb3NzaW5n
lGhfSwBoEIhlXZQojBNhdHRhY2tpbmdfZmluaXNoaW5nlGhfSwBoEIhlXZQojBphdHRhY2tpbmdf
aGVhZGluZ19hY2N1cmFjeZRoX0sAaBCIZV2UKIwXYXR0YWNraW5nX3Nob3J0X3Bhc3NpbmeUaF9L
AGgQiGVdlCiMEWF0dGFja2luZ192b2xsZXlzlGhfSwBoEIhlXZQojA9za2lsbF9kcmliYmxpbmeU
aF9LAGgQiGVdlCiMC3NraWxsX2N1cnZllGhfSwBoEIhlXZQojBFza2lsbF9ma19hY2N1cmFjeZRo
X0sAaBCIZV2UKIwSc2tpbGxfbG9uZ19wYXNzaW5nlGhfSwBoEIhlXZQojBJza2lsbF9iYWxsX2Nv
bnRyb2yUaF9LAGgQiGVdlCiMFW1vdmVtZW50X2FjY2VsZXJhdGlvbpRoX0sAaBCIZV2UKIwVbW92
ZW1lbnRfc3ByaW50X3NwZWVklGhfSwBoEIhlXZQojBBtb3ZlbWVudF9hZ2lsaXR5lGhfSwBoEIhl
XZQojBJtb3ZlbWVudF9yZWFjdGlvbnOUaF9LAGgQiGVdlCiMEG1vdmVtZW50X2JhbGFuY2WUaF9L
AGgQiGVdlCiMEHBvd2VyX3Nob3RfcG93ZXKUaF9LAGgQiGVdlCiMDXBvd2VyX2p1bXBpbmeUaF9L
AGgQiGVdlCiMDXBvd2VyX3N0YW1pbmGUaF9LAGgQiGVdlCiMDnBvd2VyX3N0cmVuZ3RolGhfSwBo
EIhlXZQojBBwb3dlcl9sb25nX3Nob3RzlGhfSwBoEIhlXZQojBRtZW50YWxpdHlfYWdncmVzc2lv
bpRoX0sAaBCIZV2UKIwXbWVudGFsaXR5X2ludGVyY2VwdGlvbnOUaF9LAGgQiGVdlCiMFW1lbnRh
bGl0eV9wb3NpdGlvbmluZ5RoX0sAaBCIZV2UKIwQbWVudGFsaXR5X3Zpc2lvbpRoX0sAaBCIZV2U
KIwTbWVudGFsaXR5X3BlbmFsdGllc5RoX0sAaBCIZV2UKIwTbWVudGFsaXR5X2NvbXBvc3VyZZRo
X0sAaBCIZV2UKIwbZGVmZW5kaW5nX21hcmtpbmdfYXdhcmVuZXNzlGhfSwBoEIhlXZQojBlkZWZl
bmRpbmdfc3RhbmRpbmdfdGFja2xllGhfSwBoEIhlXZQojBhkZWZlbmRpbmdfc2xpZGluZ190YWNr
bGWUaF9LAGgQiGVdlCiMEmdvYWxrZWVwaW5nX2RpdmluZ5RoX0sAaBCIZV2UKIwUZ29hbGtlZXBp
bmdfaGFuZGxpbmeUaF9LAGgQiGVdlCiME2dvYWxrZWVwaW5nX2tpY2tpbmeUaF9LAGgQiGVdlCiM
F2dvYWxrZWVwaW5nX3Bvc2l0aW9uaW5nlGhfSwBoEIhlXZQojBRnb2Fsa2VlcGluZ19yZWZsZXhl
c5RoX0sAaBCIZV2UKIwCbHOUaF9LAGgQiGVdlCiMAnN0lGhfSwBoEIhlXZQojAJyc5RoX0sAaBCI
ZV2UKIwCbHeUaF9LAGgQiGVdlCiMAmxmlGhfSwBoEIhlXZQojAJjZpRoX0sAaBCIZV2UKIwCcmaU
aF9LAGgQiGVdlCiMAnJ3lGhfSwBoEIhlXZQojANsYW2UaF9LAGgQiGVdlCiMA2NhbZRoX0sAaBCI
ZV2UKIwDcmFtlGhfSwBoEIhlXZQojAJsbZRoX0sAaBCIZV2UKIwDbGNtlGhfSwBoEIhlXZQojAJj
bZRoX0sAaBCIZV2UKIwDcmNtlGhfSwBoEIhlXZQojAJybZRoX0sAaBCIZV2UKIwDbHdilGhfSwBo
EIhlXZQojANsZG2UaF9LAGgQiGVdlCiMA2NkbZRoX0sAaBCIZV2UKIwDcmRtlGhfSwBoEIhlXZQo
jANyd2KUaF9LAGgQiGVdlCiMAmxilGhfSwBoEIhlXZQojANsY2KUaF9LAGgQiGVdlCiMAmNilGhf
SwBoEIhlXZQojANyY2KUaF9LAGgQiGVdlCiMAnJilGhfSwBoEIhlXZQojAJna5RoX0sAaBCIZV2U
KIwKc2hvcnRfbmFtZZRoXYwOU3RyaW5nVmFyaWFibGWUk5RLAmgQiWVdlCiMCWxvbmdfbmFtZZRq
PgEAAEsCaBCJZV2UKIwQcGxheWVyX3Bvc2l0aW9uc5RqPgEAAEsCaBCJZV2UKIwJY2x1Yl9uYW1l
lGo+AQAASwJoEIllXZQojBBuYXRpb25hbGl0eV9uYW1llGo+AQAASwJoEIllZXNoTUsBdWhnKIwJ
c29maWZhX2lklEsChpSMB292ZXJhbGyUSwKGlIwJcG90ZW50aWFslEsChpSMCXZhbHVlX2V1cpRL
AoaUjAh3YWdlX2V1cpRLAoaUjANhZ2WUSwKGlIwDZG9ilEsEhpSMCWhlaWdodF9jbZRLAoaUjAl3
ZWlnaHRfa2eUSwKGlIwMY2x1Yl90ZWFtX2lklEsChpSMC2xlYWd1ZV9uYW1llF2UKIwbQXJnZW50
aW5hIFByaW1lcmEgRGl2aXNpw7NulIwbQXVzdHJhbGlhbiBIeXVuZGFpIEEtTGVhZ3VllIwcQXVz
dHJpYW4gRm9vdGJhbGwgQnVuZGVzbGlnYZSMGkJlbGdpYW4gSnVwaWxlciBQcm8gTGVhZ3VllIwe
Q2FtcGVvbmF0byBCcmFzaWxlaXJvIFPDqXJpZSBBlIwbQ2hpbGlhbiBDYW1wZW9uYXRvIE5hY2lv
bmFslIwUQ2hpbmVzZSBTdXBlciBMZWFndWWUjBhDb2xvbWJpYW4gTGlnYSBQb3N0b2LDs26UjBFD
cm9hdGlhbiBQcnZhIEhOTJSMFkN5cHJpb3QgRmlyc3QgRGl2aXNpb26UjB1DemVjaCBSZXB1Ymxp
YyBHYW1icmludXMgTGlnYZSMEERhbmlzaCBTdXBlcmxpZ2GUjBJFY3VhZG9yaWFuIFNlcmllIEGU
jBtFbmdsaXNoIExlYWd1ZSBDaGFtcGlvbnNoaXCUjBJFbmdsaXNoIExlYWd1ZSBPbmWUjBJFbmds
aXNoIExlYWd1ZSBUd2+UjBdFbmdsaXNoIE5hdGlvbmFsIExlYWd1ZZSMFkVuZ2xpc2ggUHJlbWll
ciBMZWFndWWUjBVGaW5uaXNoIFZlaWtrYXVzbGlpZ2GUjA5GcmVuY2ggTGlndWUgMZSMDkZyZW5j
aCBMaWd1ZSAylIwUR2VybWFuIDEuIEJ1bmRlc2xpZ2GUjBRHZXJtYW4gMi4gQnVuZGVzbGlnYZSM
FEdlcm1hbiAzLiBCdW5kZXNsaWdhlIwSR3JlZWsgU3VwZXIgTGVhZ3VllIwSSG9sbGFuZCBFcmVk
aXZpc2lllIweSHVuZ2FyaWFuIE5lbXpldGkgQmFqbm9rc8OhZyBJlIwTSW5kaWFuIFN1cGVyIExl
YWd1ZZSMD0l0YWxpYW4gU2VyaWUgQZSMD0l0YWxpYW4gU2VyaWUgQpSMHUphcGFuZXNlIEouIExl
YWd1ZSBEaXZpc2lvbiAxlIwRS29yZWFuIEsgTGVhZ3VlIDGUjCVMaWdhIGRlIEbDunRib2wgUHJv
ZmVzaW9uYWwgQm9saXZpYW5vlIwPTWV4aWNhbiBMaWdhIE1YlIwVTm9yd2VnaWFuIEVsaXRlc2Vy
aWVulIwcUGFyYWd1YXlhbiBQcmltZXJhIERpdmlzacOzbpSMGlBlcnV2aWFuIFByaW1lcmEgRGl2
aXNpw7NulIwbUG9saXNoIFQtTW9iaWxlIEVrc3RyYWtsYXNhlIwaUG9ydHVndWVzZSBMaWdhIFpP
TiBTQUdSRVOUjB5SZXAuIElyZWxhbmQgQWlydHJpY2l0eSBMZWFndWWUjA9Sb21hbmlhbiBMaWdh
IEmUjBZSdXNzaWFuIFByZW1pZXIgTGVhZ3VllIwcU2F1ZGkgQWJkdWwgTC4gSmFtZWVsIExlYWd1
ZZSMFFNjb3R0aXNoIFByZW1pZXJzaGlwlIweU291dGggQWZyaWNhbiBQcmVtaWVyIERpdmlzaW9u
lIwWU3BhaW4gUHJpbWVyYSBEaXZpc2lvbpSMGVNwYW5pc2ggU2VndW5kYSBEaXZpc2nDs26UjBNT
d2VkaXNoIEFsbHN2ZW5za2FulIwSU3dpc3MgU3VwZXIgTGVhZ3VllIwSVHVya2lzaCBTw7xwZXIg
TGlnlIwXVUFFIEFyYWJpYW4gR3VsZiBMZWFndWWUjBdVU0EgTWFqb3IgTGVhZ3VlIFNvY2NlcpSM
GFVrcmFpbmlhbiBQcmVtaWVyIExlYWd1ZZSMG1VydWd1YXlhbiBQcmltZXJhIERpdmlzacOzbpSM
HFZlbmV6dWVsYW4gUHJpbWVyYSBEaXZpc2nDs26UZYaUjAxsZWFndWVfbGV2ZWyUSwKGlIwNY2x1
Yl9wb3NpdGlvbpRdlCiMA0NBTZSMAkNClIwDQ0RNlIwCQ0aUjAJDTZSMAkdLlIwDTEFNlIwCTEKU
jANMQ0KUjANMQ02UjANMRE2UjAJMRpSMAkxNlIwCTFOUjAJMV5SMA0xXQpSMA1JBTZSMAlJClIwD
UkNClIwDUkNNlIwDUkRNlIwDUkVTlIwCUkaUjAJSTZSMAlJTlIwCUleUjANSV0KUjAJTVJSMA1NV
QpRlhpSMEmNsdWJfamVyc2V5X251bWJlcpRLAoaUjAtjbHViX2pvaW5lZJRLBIaUjBljbHViX2Nv
bnRyYWN0X3ZhbGlkX3VudGlslEsChpSMDm5hdGlvbmFsaXR5X2lklEsChpSMDnByZWZlcnJlZF9m
b290lF2UKIwETGVmdJSMBVJpZ2h0lGWGlIwJd2Vha19mb290lEsChpSMC3NraWxsX21vdmVzlEsC
hpSMGGludGVybmF0aW9uYWxfcmVwdXRhdGlvbpRLAoaUjAl3b3JrX3JhdGWUXZQojAlIaWdoL0hp
Z2iUjAhIaWdoL0xvd5SMC0hpZ2gvTWVkaXVtlIwITG93L0hpZ2iUjAdMb3cvTG93lIwKTG93L01l
ZGl1bZSMC01lZGl1bS9IaWdolIwKTWVkaXVtL0xvd5SMDU1lZGl1bS9NZWRpdW2UZYaUjAlib2R5
X3R5cGWUXZQojA5MZWFuICgxNzAtMTg1KZSMC0xlYW4gKDE3MC0plIwLTGVhbiAoMTg1KymUjBBO
b3JtYWwgKDE3MC0xODUplIwNTm9ybWFsICgxNzAtKZSMDU5vcm1hbCAoMTg1KymUjBBTdG9ja3kg
KDE3MC0xODUplIwNU3RvY2t5ICgxNzAtKZSMDVN0b2NreSAoMTg1KymUjAZVbmlxdWWUZYaUjAly
ZWFsX2ZhY2WUXZQojAJOb5SMA1llc5RlhpSMEnJlbGVhc2VfY2xhdXNlX2V1cpRLAoaUjARwYWNl
lEsChpSMCHNob290aW5nlEsChpSMB3Bhc3NpbmeUSwKGlIwJZHJpYmJsaW5nlEsChpSMCWRlZmVu
ZGluZ5RLAoaUjAZwaHlzaWOUSwKGlIwSYXR0YWNraW5nX2Nyb3NzaW5nlEsChpSME2F0dGFja2lu
Z19maW5pc2hpbmeUSwKGlIwaYXR0YWNraW5nX2hlYWRpbmdfYWNjdXJhY3mUSwKGlIwXYXR0YWNr
aW5nX3Nob3J0X3Bhc3NpbmeUSwKGlIwRYXR0YWNraW5nX3ZvbGxleXOUSwKGlIwPc2tpbGxfZHJp
YmJsaW5nlEsChpSMC3NraWxsX2N1cnZllEsChpSMEXNraWxsX2ZrX2FjY3VyYWN5lEsChpSMEnNr
aWxsX2xvbmdfcGFzc2luZ5RLAoaUjBJza2lsbF9iYWxsX2NvbnRyb2yUSwKGlIwVbW92ZW1lbnRf
YWNjZWxlcmF0aW9ulEsChpSMFW1vdmVtZW50X3NwcmludF9zcGVlZJRLAoaUjBBtb3ZlbWVudF9h
Z2lsaXR5lEsChpSMEm1vdmVtZW50X3JlYWN0aW9uc5RLAoaUjBBtb3ZlbWVudF9iYWxhbmNllEsC
hpSMEHBvd2VyX3Nob3RfcG93ZXKUSwKGlIwNcG93ZXJfanVtcGluZ5RLAoaUjA1wb3dlcl9zdGFt
aW5hlEsChpSMDnBvd2VyX3N0cmVuZ3RolEsChpSMEHBvd2VyX2xvbmdfc2hvdHOUSwKGlIwUbWVu
dGFsaXR5X2FnZ3Jlc3Npb26USwKGlIwXbWVudGFsaXR5X2ludGVyY2VwdGlvbnOUSwKGlIwVbWVu
dGFsaXR5X3Bvc2l0aW9uaW5nlEsChpSMEG1lbnRhbGl0eV92aXNpb26USwKGlIwTbWVudGFsaXR5
X3BlbmFsdGllc5RLAoaUjBNtZW50YWxpdHlfY29tcG9zdXJllEsChpSMG2RlZmVuZGluZ19tYXJr
aW5nX2F3YXJlbmVzc5RLAoaUjBlkZWZlbmRpbmdfc3RhbmRpbmdfdGFja2xllEsChpSMGGRlZmVu
ZGluZ19zbGlkaW5nX3RhY2tsZZRLAoaUjBJnb2Fsa2VlcGluZ19kaXZpbmeUSwKGlIwUZ29hbGtl
ZXBpbmdfaGFuZGxpbmeUSwKGlIwTZ29hbGtlZXBpbmdfa2lja2luZ5RLAoaUjBdnb2Fsa2VlcGlu
Z19wb3NpdGlvbmluZ5RLAoaUjBRnb2Fsa2VlcGluZ19yZWZsZXhlc5RLAoaUjAJsc5RLAoaUjAJz
dJRLAoaUjAJyc5RLAoaUjAJsd5RLAoaUjAJsZpRLAoaUjAJjZpRLAoaUjAJyZpRLAoaUjAJyd5RL
AoaUjANsYW2USwKGlIwDY2FtlEsChpSMA3JhbZRLAoaUjAJsbZRLAoaUjANsY22USwKGlIwCY22U
SwKGlIwDcmNtlEsChpSMAnJtlEsChpSMA2x3YpRLAoaUjANsZG2USwKGlIwDY2RtlEsChpSMA3Jk
bZRLAoaUjANyd2KUSwKGlIwCbGKUSwKGlIwDbGNilEsChpSMAmNilEsChpSMA3JjYpRLAoaUjAJy
YpRLAoaUjAJna5RLAoaUdJRoayiMCnNob3J0X25hbWWUSwOGlIwJbG9uZ19uYW1llEsDhpSMEHBs
YXllcl9wb3NpdGlvbnOUSwOGlIwJY2x1Yl9uYW1llEsDhpSMEG5hdGlvbmFsaXR5X25hbWWUSwOG
lHSUaGwpaHNdlHViZXUu
</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x03\xbf\x00\x00\x047\x00\x00\x00\x00\x00\x00\x008\x00\x00\x03\xbf\x00\x00\x047\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x008\x00\x00\x03\xbf\x00\x00\x047', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="14" format="pickle">gASVGwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAOAAAB38AAAQ3AAAAAAAAADgAAAd/AAAE
NwAAAAACAAAAB4AAAAAAAAAAOAAAB38AAAQ3lIwHc29ydGluZ5RLBowDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOU
XZRoDksCdYwKYXR0cmlidXRlc5R9lCiMAXiUSwKMAXmUSwKMBnNwaXJhbJRLAXWMBW1ldGFzlH2U
dWJoEymBlH2UKGgWfZQoaBhOSv7///+GlGgaXZSMDHBldGFsIGxlbmd0aJRLZoaUYUr9////hpRo
DksCdWgcfZQojAxzZXBhbCBsZW5ndGiUSwKMC3NlcGFsIHdpZHRolEsCjAxwZXRhbCBsZW5ndGiU
SwKMC3BldGFsIHdpZHRolEsCjARpcmlzlEsBdWghfZR1YmV1Lg==
</properties>
		<properties node_id="15" format="pickle">gASVNgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAOAAAB38AAAQ3
AAAAAAAAADgAAAd/AAAENwAAAAACAAAAB4AAAAAAAAAAOAAAB38AAAQ3lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRL/4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsNjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiYwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwGc3Bp
cmFslEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZROSv7///+GlIwGYXR0cl94lIwBeJRLZoaUjAZhdHRyX3mUjAF5lEtmhpRoCn2UaBZLBXWM
CmF0dHJpYnV0ZXOUfZQoaCpLAmgtSwJoIUsBdYwFbWV0YXOUfZR1YmgbKYGUfZQoaB59lChoIIwE
aXJpc5RLZYaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCmMDHNlcGFsIGxlbmd0aJRL
ZoaUaCyMC3NlcGFsIHdpZHRolEtmhpRoCn2UaBZLBXVoMH2UKGg8SwJoPksCjAxwZXRhbCBsZW5n
dGiUSwKMC3BldGFsIHdpZHRolEsCaDdLAXVoMn2UdWJldS4=
</properties>
		<properties node_id="16" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 15, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xbc\x00\x00\x01\x19\x00\x00\x04\x9c\x00\x00\x02\xca\x00\x00\x02\xbc\x00\x00\x017\x00\x00\x04\x9c\x00\x00\x02\xca\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xbc\x00\x00\x017\x00\x00\x04\x9c\x00\x00\x02\xca', 'selection': None, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="17" format="pickle">gASVtQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAOAAAB38AAAQ3
AAAAAAAAADgAAAd/AAAENwAAAAACAAAAB4AAAAAAAAAAOAAAB38AAAQ3lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRL/4wNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsNjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiYwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllIwGc3BpcmFslEtlhpSM
CWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwBeJRLZoaUjAZhdHRyX3mUjAF5lEtmhpRoCn2U
aBZLBXWMCmF0dHJpYnV0ZXOUfZQoaCtLAmguSwJoJksBdYwFbWV0YXOUfZQoaCFLAYwKU2lsaG91
ZXR0ZZRLAnV1YmgbKYGUfZQoaB59lChoIGgmS2WGlGgjTkr+////hpRoJU5K/v///4aUaChOSv7/
//+GlGgqaCtLZoaUaC1oLktmhpRoCn2UaBZLBXVoMX2UKGgrSwJoLksCaCZLAXVoM32UdWJoGymB
lH2UKGgefZQoaCCMBGlyaXOUS2WGlGgjTkr+////hpRoJU5K/v///4aUaChOSv7///+GlGgqjAxz
ZXBhbCBsZW5ndGiUS2aGlGgtjAtzZXBhbCB3aWR0aJRLZoaUaAp9lGgWSwV1aDF9lChoSksCaExL
AowMcGV0YWwgbGVuZ3RolEsCjAtwZXRhbCB3aWR0aJRLAmhFSwF1aDN9lHViZXUu
</properties>
		<properties node_id="18" format="pickle">gASVzRYAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5RHQFLAAAAAAACMEWxhYmVsX29ubHlfc3Vic2V0lImMB2xpbmthZ2WU
SwCMCW1heF9kZXB0aJRLCowHcHJ1bmluZ5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsA
AwAAAAAAAAAAABoAAAd/AAAENwAAAAAAAAA4AAAHfwAABDcAAAAAAgAAAAeAAAAAAAAAADgAAAd/
AAAEN5SMEHNlbGVjdGlvbl9tZXRob2SUSwCMBXRvcF9ulEsDjAt6b29tX2ZhY3RvcpRLAIwLX192
ZXJzaW9uX1+USwKMFF9fc2Vzc2lvbl9zdGF0ZV9kYXRhlH2UKIwHdmVyc2lvbpRLAEsASwCHlIwP
c2VsZWN0aW9uX3N0YXRllF2UKEsASwxLCksLSxxLHUs0SzVLNktES0FLQktDS05LT0tQS0tLTEtN
S1FLUktTS1RLV0tVS1ZLWEtbS1xLX0tgS11LXkthS2JLY0tkS2VLZktpS2dLaEtZS1pLR0tIS0VL
RktJS0pLP0tASz1LPks3SzhLOUs8SzpLO0sySzNLKEspSypLK0ssSy1LMUsuSy9LMEseSx9LIEsh
SydLJUsmSyJLI0skSxtLF0sYSxlLGksWSxRLFUsQSxNLEUsSSw1LDksPSwhLCUsFSwZLB0sDSwRL
AUsCdJRhXZQoS2RLZUc/fP+6vSQwEoeUTTYBTTcBRz+FHyx6IcU/h5RLZ0toRz+GgIWeAFq3h5RL
YUtiRz+HV3T52ZTHh5RLaU06AUc/h1d0+dmWJoeUS2ZNPAFHP4z/ur0kMBKHlE04AU09AUc/jP+6
vSQxLIeUS2NNPgFHP4z/ur0kMkeHlE0wAU0xAUc/jP+6vSQyR4eUS8tLzEc/j57WhchTvYeUTTIB
TUABRz+PrsK3MqUYh5RLX0tgRz+QmhaNrkZYh5RLXUteRz+QmhaNrkdPh5RNLAFNLQFHP5CaFo2u
SEWHlE0uAU0vAUc/kJoWja5IRYeUTUIBTUYBRz+QmhaNrkhFh5RNQwFNRAFHP5JD21grBkyHlE0r
AU1FAUc/kkPbWCsGTIeUTSgBTSkBRz+Ssu073ma1h5RLzUvORz+UjzqNgEh4h5RLVUtWRz+VHyx6
IcC0h5RNNAFNNQFHP5UfLHohw7uHlE0zAU1HAUc/lbKyoNrN0oeUTTsBTT8BRz+Vv8wN2yNRh5RN
SAFNTwFHP5W/zA3bJA2HlE0qAU1KAUc/lb/MDdskyoeUTUkBTU4BRz+Vv8wN2yTKh5RLwUvCRz+V
v8wN2yTKh5RNQQFNSwFHP5aAhZ4AW8iHlEvJS8pHP5aAhZ4AXCOHlE0mAU0nAUc/loCFngBc2YeU
S1xNUAFHP5dXdPnZliaHlE1NAU1SAUc/l1d0+dmW1oeUS8NNUwFHP5jWVwKYkDuHlEvFS8ZHP5jW
VwKYkOCHlE1UAU1VAUc/mWRy1Tyl0YeUTVEBTVgBRz+Z2Yk33EUPh5RLW01XAUc/mdmJN9xFroeU
S1dNTAFHP5pm95iqNR6HlE05AU1cAUc/mmb3mKo1HoeUS7tLvEc/nP+6vSQyR4eUTVYBTV8BRz+d
dYZVsvRKh5RLx0vIRz+dzgIDHXsPh5RNIAFNIQFHP55E1HbtT/SHlEu1S7ZHP55RTrBnsb+HlEtZ
S1pHP55RTrBns1SHlE0iAU0jAUc/n57WhchSuoeUTV0BTWUBRz+gCOxVLZC1h5RLWE1nAUc/oAjs
VS2Q9YeUS71Lvkc/oE1O9wr6YoeUS7lLukc/oE1O9wr6YoeUS1FLUkc/oJoWja5G04eUS09LUEc/
oJoWja5HT4eUS0dLSEc/oOBkNoBEv4eUTSQBTWYBRz+g4GQ2gEU4h5RLxE1ZAUc/oOBkNoBFOIeU
TRwBTR0BRz+hYtaB0TG3h5RNWwFNYgFHP6Fi1oHRMi2HlE1aAU1xAUc/oWLWgdEyaIeUTRoBTRsB
Rz+hld2c0eich5RNYAFNaQFHP6If1LY2nguHlEu4TWoBRz+iH9S2Np4Lh5RLTEtNRz+iH9S2Np58
h5RNEQFNEgFHP6If1LY2nu2HlEuwS7FHP6J7RurdiseHlEuvTXgBRz+ie0bq3Yulh5RLU0tURz+i
pc9/1GYWh5RNawFNegFHP6MjMi63plOHlE1eAU1oAUc/oyMyLrem84eUTR4BTR8BRz+j3qwCE6a/
h5RLv0vARz+j6JVmNUsVh5RNJQFNYQFHP6PolWY1S0iHlEupS6pHP6PtU+8J/LKHlEuzS7RHP6Pt
U+8J/eaHlEtOTWwBRz+j7VPvCf5Nh5RNbwFNcgFHP6QLYXLP7B6HlE1wAU1zAUc/pAthcs/sUYeU
TWMBTX0BRz+kC2Fyz+xRh5RNhAFNhQFHP6QLYXLP7LeHlE1+AU2DAUc/pAthcs/st4eUS0tNdgFH
P6Qg+5OiMMSHlE2CAU2IAUc/pCD7k6Ixj4eUTRUBTRYBRz+kV5+OtGAUh5RNbgFNfwFHP6RXn460
YHiHlE10AU2HAUc/pFefjrRgeIeUS65NeQFHP6UfLHohw7uHlEusS61HP6VEbfRuYdOHlE17AU18
AUc/pURt9G5ilIeUTYYBTYsBRz+lY+zjvLNmh5RNEwFNFAFHP6XUdVretLCHlE2JAU2PAUc/pmXE
hWe2foeUS7dNdQFHP6ZlxIVntn6HlEtFS0ZHP6aAhZ4AXCOHlE0YAU0ZAUc/poCFngBcI4eUSzhL
OUc/poCFngBc2YeUTZABTZUBRz+mgkiNhe/4h5RLP0tARz+mgkiNhfEJh5RNFwFNlwFHP6b4AGsL
kESHlEtCS0NHP6b4AGsLkPeHlEs9Sz5HP6b4AGsLkamHlE0OAU0PAUc/p1d0+dmW1oeUS0FNmgFH
P6e3IORWPkyHlEtETZ0BRz+ntyDkVj5Mh5RNjAFNkwFHP6e9xAwbTwWHlE0QAU13AUc/p73EDBtP
W4eUS6dLqEc/p73EDBtPW4eUSzVLNkc/p9r5iCZyJIeUTZEBTaABRz+n2vmIJnIkh5RNbQFNlAFH
P6fa+Ygmcs+HlE1kAU2BAUc/p+Q15CRgDoeUTQUBTQYBRz+n5DXkJGBkh5RLsk2lAUc/p+Q15CRg
ZIeUTQwBTQ0BRz+ogIgFncn3h5RLSUtKRz+ouQRXe4Nih5RLokujRz+ouQRXe4Nih5RNnwFNpwFH
P6jnIdSFaqSHlEurTY4BRz+o5yHUhWqkh5RLmkubRz+o+inEfEanh5RLpEulRz+pX8Nlf6luh5RN
nAFNqAFHP6lfw2V/q1KHlEugS6FHP6lpaJc0G8uHlE2kAU2pAUc/qdmJN9xFD4eUTZIBTbEBRz+p
2Yk33EUPh5RNigFNmQFHP6n15lPEND6HlE0JAU0KAUc/qmb3mKo1HoeUTYABTawBRz+qz7xWgHcu
h5RNngFNsgFHP6r9QnRA+EqHlEs3TZYBRz+q/UJ0QPjhh5RLNE2iAUc/q2XJBECKLYeUTQcBTQgB
Rz+rbvoFltW8h5RNtAFNuQFHP6tu+gWW1lGHlEs6SztHP6tywZ7WYOOHlE2YAU2bAUc/q3LBntZg
44eUS5xLnUc/q9OcDk4lToeUS6ZNoQFHP6wMY9nNm6CHlE0LAU2vAUc/rDWlzXpNj4eUTQMBTQQB
Rz+sNaXNek4gh5RLPE27AUc/rHIrcUfbb4eUTbcBTcEBRz+scitxR9v/h5RLMkszRz+s/7q9JDAS
h5RNowFNvwFHP6z/ur0kMSyHlEv3S/hHP60BGKsdvKGHlE0CAU3AAUc/rQrdJ+5s0oeUTY0BTasB
Rz+tJgC4Irzjh5RLnkufRz+tSoXwHRQnh5RNrgFNvgFHP61xfJJCm9WHlE28AU3CAUc/rc4CAx16
hoeUTbYBTcoBRz+tzgIDHXqGh5RLmEuZRz+t6+Lczdx5h5RL/00AAUc/rfupGYsWLoeUTQEBTcYB
Rz+t+6kZixhQh5RLkkuTRz+uRNR27VQvh5RNtQFNyQFHP65RTrBns1SHlE2wAU3IAUc/rlfXr5PG
m4eUTccBTdABRz+usdjSWnHBh5RNswFNxAFHP671fq1HF5CHlE2qAU3RAUc/rvV+rUcYFIeUSy9L
MEc/rvmQQVwNK4eUS/xL/Uc/rvmQQVwNK4eUTboBTdMBRz+vlg6q7iJBh5RNzQFNzgFHP6+WDqru
IkGHlEsuTdUBRz+vlg6q7iNEh5RLHEsdRz+vnM+0I0sLh5RLMU3ZAUc/r5zPtCNNEYeUS5VLlkc/
r57WhchTvYeUSyVLJkc/r8elKoiBu4eUSydN3QFHP6/HpSqIgbuHlEsqSytHP7AI7FUtkHWHlE2m
AU3XAUc/sAjsVS2RtIeUS+9L8Ec/sDK3A6lBNIeUS5dN3AFHP7AytwOpQTSHlEspTd8BRz+wRgX4
pBpOh5RNvQFN1AFHP7BMd5ivCaSHlEvyS/NHP7BMd5ivCiKHlE3SAU3kAUc/sE1O9wr55YeUS/pL
+0c/sE1O9wr6YoeUS4xLjUc/sE/ZCmRbCoeUS5RN4gFHP7Bb0wBl9laHlE2tAU3MAUc/sFvTAGX2
1IeUS5BLkUc/sH4Rip9AwIeUS/5N2AFHP7CFmB1kK4SHlE3WAU3nAUc/sIWYHWQrhIeUSyBLIUc/
sJoWja5HT4eUSyhN4wFHP7CaFo2uR0+HlEvqS+tHP7CfdRR5RwqHlE24AU3LAUc/sOBkNoBFOIeU
S/RL9Uc/sOBkNoBFsoeUSy1N2wFHP7DspHGk57iHlEssTfMBRz+xA8m/i3vYh5RN7wFN9AFHP7ED
yb+LfFGHlE3gAU3sAUc/sSlUIztvXoeUS/lNxQFHP7Evx4F83NyHlEuPTesBRz+xREtDNxr+h5RN
7QFN9wFHP7FMDkXBgwCHlEsjSyRHP7FXGff/2qCHlEvtS+5HP7Fi1oHRMi2HlEuIS4lHP7GYNFka
xUqHlE3mAU3qAUc/sdTZKkWGmIeUSyJN+gFHP7HdrAycrI6HlE3PAU34AUc/sfuJvqR4E4eUS45N
/wFHP7H7ib6keBOHlEseSx9HP7IR3Kn7ArSHlE3DAU31AUc/shq2OU66CoeUTfEBTQICRz+yH9S2
Np58h5RLi03oAUc/sh/UtjaefIeUS/ZN8gFHP7KaER7D5e+HlEvpTfABRz+yoMFB8mvMh5RN6QFN
/QFHP7KstvLrTyGHlEuGS4dHP7K1j8YjotmHlE32AU35AUc/stpzS4vtK4eUSxlLGkc/sv8uQTKm
EYeUSxRLFUc/sxr1pnaKIIeUS4pNBAJHP7MbdtQ+UbiHlEuES4VHP7N/KyBtNCWHlEvkS+VHP7Ow
dOpAUHGHlEvnS+hHP7PDRhOdM5SHlEsRSxJHP7PDRhOdM/yHlEvxTeUBRz+zw0YTnTP8h5RNAAJN
BwJHP7PDRhOdM/yHlE3hAU37AUc/s96sAhOmv4eUSxhNCgJHP7PolWY1SxWHlE0IAk0NAkc/s+1T
7wn+tIeUS39LgEc/s/TyNzRThoeUS3xLfUc/s/TyNzRUVIeUTd4BTf4BRz+z9PI3NFS6h5RNEQJN
EwJHP7QLYXLP7LeHlEsXTRQCRz+0C3gCZwaFh5RN/AFNDAJHP7Qg+5OiMY+HlEuDTRUCRz+0JirB
FCENh5RLgk0cAkc/tCYqwRQhcoeUTQUCTRkCRz+0PfHXMLo3h5RL5k0OAkc/tFefjrRgFIeUTe4B
TRgCRz+0akwn7+JMh5RL0EvRRz+0akwn7+JMh5RLFk0LAkc/tMtGsdMwjYeUS99L4Ec/tM6u7nFC
PIeUS3NLdEc/tM6u7nFDAYeUTQkCTR4CRz+02rikaH0Uh5RL4U0jAkc/tOr43RqhLIeUTQ8CTR8C
Rz+07/yebLCPh5RLCEsJRz+07/yebLDxh5RNAQJNIAJHP7T7jJOV2iKHlE0bAk0dAkc/tPuMk5Xa
IoeUS9pL20c/tPuMk5Xag4eUTRoCTSICRz+1DtDWns39h5RL7E0lAkc/tRyWwjTg5YeUTQYCTS0C
Rz+1HJbCNOGnh5RNAwJNKQJHP7UfLHohxByHlEt+TRYCRz+1KIL/H4nHh5RLgU0wAkc/tSiC/x+K
KIeUS25Lb0c/tWnTM3ffcoeUTSoCTTECRz+1cqTMuBp/h5RLCksLRz+1etwzPnI6h5RLd0t4Rz+1
mSw1rs1Rh5RN2gFNLwJHP7WZLDWuzg6HlEvcS91HP7WZLDWuzg6HlEveTTcCRz+1mSw1rs5th5RL
eUt6Rz+1srKg2sy3h5RNEgJNMwJHP7W2zpm7ymyHlEsbTSwCRz+1v8wN2yQNh5RNNgJNOwJHP7W/
zA3bJA2HlEsTTRACRz+1wxRZate0h5RL4k0mAkc/tdR1Wt61DoeUSxBNPQJHP7ZkeeT5ciSHlEt7
TTkCRz+2ZcSFZ7bah5RLDksPRz+2gkiNhfCuh5RLDE00Akc/toJIjYXxCYeUSw1NQQJHP7aCSI2F
8QmHlEvWS9dHP7aUMzda9xiHlEvjTScCRz+2pxLtEB6wh5RNNQJNQAJHP7a8+wRNxkeHlE0XAk06
Akc/tr/AGu5i6YeUTT4CTUUCRz+21NIuNchxh5RNRgJNRwJHP7bXORm64SOHlE0/Ak1DAkc/tvgA
awuQ94eUS2xLbUc/tvgAawuQ94eUS3ZNSQJHP7b7atUUcjmHlE0uAk1IAkc/twuldYAjeoeUSwNL
BEc/tyamIMXC54eUS9lNKwJHP7dI+UkE43mHlEtwS3FHP7eFTRhquT2HlEsGSwdHP7ebF5lis8yH
lE08Ak1KAkc/t5sXmWKzzIeUS3JNUAJHP7eeg2rcXEOHlE1CAk1SAkc/t6HehkEdF4eUS9JL00c/
t8MSCWX81IeUS9RNVQJHP7fLX1PWfTyHlEvVTUQCRz+35DXkJF+4h5RLdU0kAkc/uA52dF6TlIeU
TTgCTU8CRz+4ERSzu9vch5RLBU1RAkc/uDmniQv9tYeUSwFLAkc/uG3nAghQrIeUS9hNVwJHP7iP
VKSwg6aHlE0oAk1aAkc/uOOsrIotcoeUTVYCTVwCRz+5HOJj+sEfh5RNTgJNWwJHP7lUAg5bMYyH
lEtqS2tHP7lkctU8pnKHlE1TAk1YAkc/uWlolzQbKYeUTUwCTWECRz+5jH7Yv/RTh5RNXQJNXwJH
P7mfo+2ldaeHlE1ZAk1eAkc/udbaCO4Lz4eUTSECTWQCRz+51toI7gvPh5RNTQJNZQJHP7nZiTfc
Ra6HlE0yAk1iAkc/udncik7W1YeUTVQCTWMCRz+6EdSbEZJMh5RLAE1oAkc/ukFG+Z/rdIeUTUsC
TWcCRz+6avYWMi7mh5RNYAJNagJHP7qAJymY4XKHlEvPTWYCRz+9Dad38Pxyh5RNaQJNbAJHP9fR
gNm5HjiHlE1rAk1tAkc/2G3nAghReoeUZYaUdYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYW5ub3RhdGlv
bpSMBnNwaXJhbJRLZYaUjAhjb2xvcl9ieZRqXAEAAEtlhpRoEUsCdYwKYXR0cmlidXRlc5R9lCiM
AXiUSwKMAXmUSwJqXAEAAEsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="19" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 0, 'normalized_dist': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03J\x00\x00\x01p\x00\x00\x04!\x00\x00\x02\x92\x00\x00\x03J\x00\x00\x01p\x00\x00\x04!\x00\x00\x02\x92\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03J\x00\x00\x01p\x00\x00\x04!\x00\x00\x02\x92', '__version__': 3}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
